<?xml version="1.0" encoding="utf-8"?>
<font>
    <!--made made made made made made made-->
    <info face="Titlecard Bold" size="17" bold="1" italic="0"/>
    <common lineHeight="17"/>
    <chars>
        <char letter="A" x="2" y="2" width="11" height="17" xoffset="0" yoffset="0" xadvance="10"/>
        <char letter="B" x="14" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="C" x="25" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="D" x="36" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="E" x="47" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="F" x="57" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="G" x="67" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="H" x="78" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="I" x="88" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="J" x="99" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="K" x="110" y="2" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="L" x="121" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="M" x="131" y="2" width="14" height="17" xoffset="0" yoffset="0" xadvance="13"/>
        <char letter="<" x="146" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter=">" x="156" y="2" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="N" x="2" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="O" x="13" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="P" x="24" y="21" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="Q" x="34" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="R" x="45" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="S" x="56" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="T" x="67" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="U" x="78" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="V" x="89" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="W" x="100" y="21" width="14" height="17" xoffset="0" yoffset="0" xadvance="13"/>
        <char letter="X" x="115" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="Y" x="126" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="Z" x="137" y="21" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="/" x="148" y="21" width="8" height="17" xoffset="0" yoffset="0" xadvance="7"/>
        <char letter="\" x="157" y="21" width="8" height="17" xoffset="0" yoffset="0" xadvance="7"/>
        <char letter="0" x="2" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="1" x="13" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="2" x="24" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="3" x="35" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="4" x="46" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="5" x="57" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="6" x="68" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="7" x="79" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="8" x="90" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="9" x="101" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="!" x="112" y="40" width="4" height="17" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="?" x="117" y="40" width="10" height="17" xoffset="0" yoffset="0" xadvance="9"/>
        <char letter="." x="128" y="40" width="4" height="17" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="-" x="133" y="40" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="+" x="143" y="40" width="9" height="17" xoffset="0" yoffset="0" xadvance="8"/>
        <char letter="(" x="153" y="40" width="6" height="17" xoffset="0" yoffset="0" xadvance="5"/>
        <char letter=")" x="160" y="40" width="6" height="17" xoffset="0" yoffset="0" xadvance="5"/>
        <char letter="," x="2" y="59" width="4" height="17" xoffset="0" yoffset="0" xadvance="5"/>
        <char letter="space" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3"/>
    </chars>
</font>