<?xml version="1.0" encoding="utf-8"?>
<font>
    <!--made made made made made made made-->
    <info face="Titlecard" size="11" bold="0" italic="0"/>
    <common lineHeight="11"/>
    <chars>
        <char letter="A" x="2" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="a" x="8" y="59" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="B" x="13" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="b" x="19" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="C" x="25" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="c" x="31" y="59" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="D" x="36" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="d" x="42" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="E" x="48" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="e" x="54" y="59" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="F" x="59" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="f" x="65" y="59" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="G" x="70" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="g" x="76" y="59" width="5" height="13" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="H" x="82" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="h" x="88" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="I" x="94" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="i" x="100" y="59" width="3" height="11" xoffset="0" yoffset="0" xadvance="2"/>
        <char letter="J" x="104" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="j" x="110" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="K" x="116" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="k" x="122" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="L" x="128" y="59" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="l" x="134" y="59" width="3" height="11" xoffset="0" yoffset="0" xadvance="2"/>
        <char letter="M" x="138" y="59" width="7" height="11" xoffset="0" yoffset="0" xadvance="6"/>
        <char letter="m" x="146" y="59" width="7" height="11" xoffset="0" yoffset="0" xadvance="6"/>
        <char letter="N" x="2" y="73" width="6" height="11" xoffset="0" yoffset="0" xadvance="5"/>
        <char letter="n" x="9" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="O" x="15" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="o" x="21" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="P" x="27" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="p" x="33" y="73" width="5" height="13" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="Q" x="39" y="73" width="6" height="12" xoffset="0" yoffset="0" xadvance="5"/>
        <char letter="q" x="46" y="73" width="5" height="13" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="R" x="52" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="r" x="58" y="73" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="S" x="63" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="s" x="69" y="73" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="T" x="74" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="t" x="80" y="73" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="U" x="85" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="u" x="91" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="V" x="97" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="v" x="103" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="W" x="109" y="73" width="7" height="11" xoffset="0" yoffset="0" xadvance="6"/>
        <char letter="w" x="117" y="73" width="7" height="11" xoffset="0" yoffset="0" xadvance="6"/>
        <char letter="X" x="125" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="x" x="131" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="Y" x="137" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="y" x="143" y="73" width="5" height="13" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="Z" x="149" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="z" x="155" y="73" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="0" x="2" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="1" x="8" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="2" x="14" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="3" x="20" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="4" x="26" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="5" x="32" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="6" x="38" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="7" x="44" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="8" x="50" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="9" x="56" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="!" x="62" y="87" width="3" height="11" xoffset="0" yoffset="0" xadvance="2"/>
        <char letter="?" x="66" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="." x="72" y="87" width="3" height="11" xoffset="0" yoffset="0" xadvance="2"/>
        <char letter="-" x="76" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="+" x="82" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="(" x="88" y="87" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter=")" x="93" y="87" width="4" height="11" xoffset="0" yoffset="0" xadvance="3"/>
        <char letter="/" x="98" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="\" x="104" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="<" x="110" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter=">" x="116" y="87" width="5" height="11" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="," x="122" y="87" width="3" height="12" xoffset="0" yoffset="0" xadvance="4"/>
        <char letter="space" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="2"/>
    </chars>
</font>