For the 200% authentic plebbit main menu experience

               // x/1000  x/100f  <%10  <round <divmod(10) round(x/1000f)
 999 -> 1.0k        0        9.99  9.99  10     1  0
1000 -> 1.0k        1       10.    0.     0     0  0       
1049 -> 1.0k        1       10.49  0.49   0     0  0
1050 -> 1.1k        1       10.5   0.5    1     0  1
1149 -> 1.1k        1       11.49  1.49   1     0  1
1150 -> 1.2k        1       11.5   1.5    2     0  2
...
1949 -> 1.9k        1       19.49  9.49   9     0  9
1950 -> 2.0k        1       19.5   9.5   10     1  0
1999 -> 2.0k        1       19.99  9.99  10     1  0
2000 -> 2.0k        2       20.    0.     0     0  0
2049 -> 2.0k        2       20.49  0.49   0     0  0
2050 -> 2.1k        2       20.5   0.5    1     0  1
...
99949 -> 99.9k     99      999.49  9.49   9     0  9
99950 -> 100k      99      999.5   9.5   10     1  0
99999 -> 100k      99      999.99  9.99  10     1  0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
thousands = [x/1000] + [<divmod(10).0]
if (thousands < 100) {
	return "{thousands}.{[<divmod(10).1]}k"
} else {
	<<<>>>
}

100000 -> 100k    100     1000.00  0.     0     0  0       100
100499 -> 100k    100     1004.99  4.99   5     0  5       100
100500 -> 101k    100     1005.    5.     5     0  5       101
...
999499 -> 999k    999     9994.99  4.99   5     0  5       999
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	<<<return "{round(x / 1000.0)}k">>>

// repetition; Suffixes change and the number is longer, but the
// less significant digits don't even matter anymore.
999500 -> 1.0M    999     9995.    5.     5     0  5      1000
...
999499999 -> 999M
999499 -> 999k

999500000 -> 1.0B
 \_999500 -> 1.0M
   \_999  -> 1.0k
