var stageSize = {width: 1773, height: 1063};
var pos = {x: (FlxG.width - stageSize.width) / 2, y: (FlxG.height - stageSize.height) / 2};

function onCreate() {
    var sky = new BGSprite('sky', 0, 0, 0.5, 0.5);
    var edge = new BGSprite('edge', pos.x + 610, pos.y + 221, 0.85, 0.85);
    var board = new BGSprite('board', pos.x + 378 , pos.y + 609, 0.95, 0.95);
    var friend = new BGSprite('characters/virgin_rage_reference', pos.x + 1390, pos.y + 158, 0.75, 0.75, ['idle']);
    var sign = new BGSprite('sign', pos.x + 1202, pos.y + 300, 0.90, 0.90);
    var dog = new BGSprite('characters/dog', pos.x + 1340, pos.y + 510, 0.95, 0.95, ['groove']);
    var guy = new BGSprite('characters/guy', pos.x + 1420, pos.y + 450, 1.00, 1.00, ['shmoove']);
    var scrungJr = new BGSprite('characters/the_boy', pos.x + 1250, pos.y + 680, 1.05, 1.05, ['the scrungy']);

    sky.screenCenter();

    instance.boppers.push(friend);
    instance.boppers.push(dog);
    instance.boppers.push(guy);
    instance.boppers.push(scrungJr);

    addBehindChars(sky);
	addBehindChars(edge);
    addBehindChars(board);
    addBehindChars(friend);
    addBehindChars(sign);
    addBehindChars(dog);
    addBehindChars(guy);
    addBehindChars(scrungJr);
}
